{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Start Color Tap Battle Server",
      "type": "shell",
      "command": "python",
      "args": ["src/server.py"],
      "group": "build",
      "isBackground": true,
      "problemMatcher": []
    }
  ]
}
